name: Step Types
on:
    workflow_dispatch:
jobs:
    say-hello-inline-bash:
        runs-on:    ubuntu-24.04
        steps:
            -   run:    echo "Hello World!"
    say-hello-inline-python:
        runs-on:    ubuntu-24.04
        steps:
            -   run: print("hello world")
                shell:  python
    say-hello-actions:
        runs-on:    ubuntu-24.04
        steps:
            -   uses:   action/hello-world-javascript-action
                with:
                    who-to-greet:   "world"